<!DOCTYPE html>
<html>

<head>
    <title>Box Model Pixels</title>
    <!-- internal style sheet, applies only to this page -->
    <style type="text/css">
    html {
    	font-size: 12px;
    }
    /* tag selector to apply to all divs by default on our page */
    div {
    	border: 1px dotted green;
    	min-height: 20px;
    	overflow: visible;
    	/* overflow: scroll */
    }

    /* class selectors apply only to the elements that recieve the
    class attribute that matches */
	.container {
		width: 900px;
		margin: 0 auto;
		background-color: blanchedalmond;
    }
	
    .thumbnail {
		width: 290px;
		height: 300px;
		float: left;
		border: 1px solid rebeccapurple;
		padding: 2px;
		margin: 2px;
    }

    .thumbnail-box {
    	box-sizing: border-box;
    	height: 300px;
    	padding: 20px;
    	border: 1px solid green;
    	float: left;
    	/* margin is not overwritten by box sizing */
    	margin: 5px;
    	width: 290px;
    	width: calc(300px-10px);
    }

    .container-in {
		width: 900px;
		margin: 0 auto;
		font-size: 0;
    }

    .thumbnail-in {
		box-sizing: border-box;
		width: calc(900px/4);
		border: 1px solid green;
		display: inline-block;
		font-size: 1.5rem; 
		/* rem is the percentage of the base size/unit of measure */
    }
	
	/* after you float, you gotta clear 
	::after is a psuedo class selector, it inserts an element via css
	called after it receives content and clears both */
	.clearfix::after {
		content: "";
		clear: both;
		display: block;
	}
	</style>
</head>

<body>
    <div class="container clearfix">
        <div class="thumbnail"></div>
        <div class="thumbnail"></div>
        <div class="thumbnail"></div>
    </div>

    <div class="container clearfix">
        <div class="thumbnail-box"></div>
		<div class="thumbnail-box"></div>
		<div class="thumbnail-box"></div>
    </div>

    <div class="container-in">
        <div class="thumbnail-in">hello</div>
        <div class="thumbnail-in">world</div>
        <div class="thumbnail-in">bye</div>
        <div class="thumbnail-in">world</div>
    </div>

</body>

</html>